# Github-API-Apps

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubuser/appearance/: DetailsUserGithubActivity.kt  FavoritesActivity.kt  ListUsersAdapter.kt  MainActivity.kt  SectionsPagerAdapter.kt  SettingsActivity.kt  SplashActivity.kt  UserFollowFragment.kt
app/src/main/java/com/example/mygithubuser/datastore/: SettingsPreferences.kt
app/src/main/java/com/example/mygithubuser/injection/: Injection.kt  ViewModelFactory.kt  ViewModelSettingsFactory.kt
app/src/main/java/com/example/mygithubuser/userdata/: FavoritesUserRepo.kt
app/src/main/java/com/example/mygithubuser/userdata/localdata/object/: FavoritesUser.kt
app/src/main/java/com/example/mygithubuser/userdata/localdata/room/: FavoriteDao.kt  FavoritesDatabase.kt
app/src/main/java/com/example/mygithubuser/userdata/network/response/: DetailsUserGithubResponse.kt  UserResponse.kt
app/src/main/java/com/example/mygithubuser/userdata/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mygithubuser/utility/: AppExecutors.kt
app/src/main/java/com/example/mygithubuser/viewmodel/: DetailsUserGithubViewModel.kt  FavoritesUserViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UserFollowersViewModel.kt  UserFollowingViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_filled_24.xml  baseline_settings_24.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_details_user_github.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_main.xml  fragment_follow.xml  list_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
